[Desktop Entry]
Version=1.0
Name=Remmina X11
GenericName=Remote Desktop Client
X-GNOME-FullName=Remmina Remote Desktop Client
Comment=Connect to remote desktops
TryExec=remmina-file-wrapper
Exec=env GDK_BACKEND=x11 remmina-file-wrapper %U
Icon=org.remmina.Remmina
Terminal=false
Type=Application
Categories=GTK;GNOME;X-GNOME-NetworkSettings;Network;
Keywords=remote desktop;rdp;vnc;ssh;spice;
StartupWMClass=org.remmina.Remmina
MimeType=x-scheme-handler/rdp;x-scheme-handler/spice;x-scheme-handler/vnc;x-scheme-handler/ssh;x-scheme-handler/remmina;application/x-remmina;
Actions=Kiosk;Profile;Tray;Quit;

[Desktop Action Profile]
Name=Create a New Connection Profile
Exec=env GDK_BACKEND=x11 /usr/bin/remmina --new

[Desktop Action Kiosk]
# Start Remmina with a minimal interface for kiosk/thin client mode
Name=Start Remmina in Kiosk mode
Exec=env GDK_BACKEND=x11 /usr/bin/remmina --kiosk

[Desktop Action Tray]
Name=Start Remmina Minimized
Exec=env GDK_BACKEND=x11 /usr/bin/remmina --icon

[Desktop Action Quit]
Name=Quit
Exec=env GDK_BACKEND=x11 /usr/bin/remmina --quit
